{{common.myc_include}}

FUNC :main
  BODY
    LOOP
      INIT
        PUSH 0
        LOCAL :x :i32
        STORE
      COND
        PUSH 6
        LOCAL :x
        BINARY :less
      BODY
        LOCAL :x
        CALL :SimpleEnum_new
        PUSH 1
        MALLOC :SimpleEnum
        LOCAL :m :ptr<SimpleEnum>
        STORE
        LOCAL :m
        DEREF
        STORE
        LOCAL :m
        INSPECT
        LOCAL :m
        AS :ptr<void>
        CALL :free
      STEP
        PUSH 1
        LOCAL :x
        BINARY :add
        LOCAL :x
        STORE
    ENDLOOP
ENDFUNC

