{{common.myc_include}}

STRUCT :Storage
  TYPE :u8
  TYPE :SimpleEnum
ENDSTRUCT

FUNC :main
  BODY
    LOOP
      INIT
        PUSH 0
        LOCAL :x :i32
        STORE
      COND
        PUSH 6
        LOCAL :x
        BINARY :less
      BODY
        LOCAL :x
        CALL :SimpleEnum_new
        LOCAL :s :Storage
        FIELD 1
        STORE
        LOCAL :s
        FIELD 1
        INSPECT
      STEP
        PUSH 1
        LOCAL :x
        BINARY :add
        LOCAL :x
        STORE
    ENDLOOP
ENDFUNC

