FUNC :fib_iter
  ARGS
    TYPE :i32
  RETURN
    TYPE :i32
  BODY
    PUSH 1
    PARAM 0
    BINARY :less_eq
    IF
      THEN
        PARAM 0
        RET
    ENDIF
    PUSH 0
    LOCAL :a :i32
    STORE
    PUSH 1
    LOCAL :b :i32
    STORE
    PUSH 2
    LOCAL :i :i32
    STORE
    LOOP
      COND
        PARAM 0
        LOCAL :i
        BINARY :less_eq
      BODY
        LOCAL :b
        LOCAL :temp :i32
        STORE
        LOCAL :a
        LOCAL :b
        BINARY :add
        LOCAL :b
        STORE
        LOCAL :temp
        LOCAL :a
        STORE
        LOCAL :i
        PUSH 1
        BINARY :add
        LOCAL :i
        STORE
    ENDLOOP
    LOCAL :b
    RET
ENDFUNC

FUNC :main
  BODY
    PUSH 10
    CALL :fib_iter
    INSPECT
ENDFUNC

