FUNC :sum_to_n
  ARGS
    TYPE :i32
  RETURN
    TYPE :i32
  BODY
    PUSH 0
    PARAM 0
    BINARY :less_eq
    IF
      THEN
        PUSH 0
        RET
    ENDIF
    PUSH 0
    LOCAL :result :i32
    STORE
    PUSH 1
    LOCAL :i :i32
    STORE
    LOOP
      COND
        PARAM 0
        LOCAL :i
        BINARY :less_eq
      BODY
        LOCAL :result
        LOCAL :i
        BINARY :add
        LOCAL :result
        STORE
        LOCAL :i
        PUSH 1
        BINARY :add
        LOCAL :i
        STORE
    ENDLOOP
    LOCAL :result
    RET
ENDFUNC

FUNC :main
  BODY
    PUSH 10
    CALL :sum_to_n
    INSPECT
ENDFUNC

