FUNC :main
  BODY
    PUSH 3
    MALLOC :i32
    LOCAL :arr :ptr<i32>
    STORE
    PUSH 42
    PUSH 0
    LOCAL :arr
    BINARY :add
    DEREF
    STORE
    PUSH 99
    PUSH 1
    LOCAL :arr
    BINARY :add
    DEREF
    STORE
    PUSH 77
    PUSH 2
    LOCAL :arr
    BINARY :add
    DEREF
    STORE
    PUSH 0
    LOCAL :arr
    BINARY :add
    DEREF
    INSPECT
    PUSH 1
    LOCAL :arr
    BINARY :add
    DEREF
    INSPECT
    PUSH 2
    LOCAL :arr
    BINARY :add
    DEREF
    INSPECT
    LOCAL :arr
    AS :ptr<void>
    CALL :free
ENDFUNC

