FUNC :fib
  ARGS
    TYPE :i32
  RETURN
    TYPE :i32
  BODY
    PARAM 0
    LOCAL :var :i32
    STORE
    PUSH 0
    LOCAL :var
    BINARY :eq
    IF
      THEN
        PUSH 1
        RET
    ENDIF
    PUSH 1
    LOCAL :var
    BINARY :eq
    IF
      THEN
        PUSH 1
        RET
    ENDIF
    PUSH -1
    LOCAL :var
    BINARY :add
    CALL :fib
    PUSH -2
    LOCAL :var
    BINARY :add
    CALL :fib
    BINARY :add
    RET
ENDFUNC

FUNC :main
  BODY
    PUSH 9
    CALL :fib
    PUSH "Fib %d\n"
    PRINTF 1
ENDFUNC

