STRUCT :Bla
  TYPE :u8
  TYPE :i32
ENDSTRUCT

FUNC :bla_get_a
  ARGS
    TYPE :ptr<Bla>
  RETURN
    TYPE :i32
  BODY
    PARAM 0
    DEREF
    FIELD 1
    RET
ENDFUNC

FUNC :bla_set_a
  ARGS
    TYPE :ptr<Bla>
    TYPE :i32
  BODY
    PARAM 1
    PARAM 0
    DEREF
    FIELD 1
    STORE
ENDFUNC

FUNC :Bla_new_many
  RETURN
    TYPE :ptr<Bla>
  BODY
    PUSH 3
    MALLOC :Bla
    LOCAL :res :ptr<Bla>
    STORE
    PUSH 10
    LOCAL :res
    DEREF
    FIELD 1
    STORE
    PUSH 11
    PUSH 1
    LOCAL :res
    BINARY :add
    DEREF
    FIELD 1
    STORE
    PUSH 12
    PUSH 2
    LOCAL :res
    BINARY :add
    DEREF
    FIELD 1
    STORE
    LOCAL :res
    RET
ENDFUNC

FUNC :main
  BODY
    CALL :Bla_new_many
    LOCAL :bla :ptr<Bla>
    STORE
    LOCAL :bla
    CALL :bla_get_a
    PUSH "bla0.a == %d\n"
    PRINTF 1
    PUSH 1
    LOCAL :bla
    BINARY :add
    CALL :bla_get_a
    PUSH "bla1.a == %d\n"
    PRINTF 1
    PUSH 2
    LOCAL :bla
    BINARY :add
    CALL :bla_get_a
    PUSH "bla2.a == %d\n"
    PRINTF 1
    PUSH 25
    LOCAL :bla
    CALL :bla_set_a
    PUSH 26
    PUSH 1
    LOCAL :bla
    BINARY :add
    CALL :bla_set_a
    PUSH 27
    PUSH 2
    LOCAL :bla
    BINARY :add
    CALL :bla_set_a
    LOCAL :bla
    CALL :bla_get_a
    PUSH "bla0.a == %d\n"
    PRINTF 1
    PUSH 1
    LOCAL :bla
    BINARY :add
    CALL :bla_get_a
    PUSH "bla1.a == %d\n"
    PRINTF 1
    PUSH 2
    LOCAL :bla
    BINARY :add
    CALL :bla_get_a
    PUSH "bla2.a == %d\n"
    PRINTF 1
ENDFUNC

