STRUCT :Tuple_i32_i32
  TYPE :i32
  TYPE :i32
ENDSTRUCT

FUNC :Create_tuple_in_ptr
  ARGS
    TYPE :i32
  RETURN
    TYPE :ptr<Tuple_i32_i32>
  BODY
    PUSH 1
    MALLOC :Tuple_i32_i32
    LOCAL :var :ptr<Tuple_i32_i32>
    STORE
    PUSH 10
    LOCAL :var
    DEREF
    FIELD 0
    STORE
    PARAM 0
    LOCAL :var
    DEREF
    FIELD 1
    STORE
    LOCAL :var
    RET
ENDFUNC

FUNC :main
  BODY
    PUSH 15
    CALL :Create_tuple_in_ptr
    LOCAL :tuple :ptr<Tuple_i32_i32>
    STORE
    LOCAL :tuple
    DEREF
    FIELD 1
    LOCAL :tuple
    DEREF
    FIELD 0
    PUSH "tuple[%d, %d]\n"
    PRINTF 2
ENDFUNC

