STRUCT :Tuple_i32_i32
  TYPE :i32
  TYPE :i32
ENDSTRUCT

FUNC :Create_tuple
  ARGS
    TYPE :i32
  RETURN
    TYPE :Tuple_i32_i32
  BODY
    PUSH 10
    LOCAL :res :Tuple_i32_i32
    FIELD 0
    STORE
    PARAM 0
    LOCAL :res
    FIELD 1
    STORE
    LOCAL :res
    RET
ENDFUNC

FUNC :get_tuple_sum
  ARGS
    TYPE :Tuple_i32_i32
  RETURN
    TYPE :i32
  BODY
    PARAM 0
    FIELD 0
    PARAM 0
    FIELD 1
    BINARY :add
    RET
ENDFUNC

FUNC :main
  BODY
    PUSH 15
    CALL :Create_tuple
    CALL :get_tuple_sum
    PUSH "result %d\n"
    PRINTF 1
ENDFUNC

